<snippet>
    <content><![CDATA[import React from 'react';
import PropTypes from 'prop-types';
import styled from 'styled-components';

const Styled${1:Component} = styled.section`
  ${2:display: block;}
`;

const ${1:Component} = props => (
  <Styled${1:Component}>
  </Styled${1:Component}>
);

${1:Component}.defaultProps = {
  ${3}
};

${1:Component}.propTypes = {
  ${3}
};

export default ${1:Component};]]></content>
    <tabTrigger>fc</tabTrigger>
    <scope>source.js</scope>
    <description>creates functional component with styled components</description>
</snippet>
